&binary_job

   inlist_names(1) = 'inlist_COM338_star2_fase2'

   evolve_both_stars = .false.
   binary_history_columns_file = 'daftar_output_binary.list'

/ ! end of binary_job namelist

&binary_controls
         
   !m1 = 4.0d0  ! donor mass in Msun
   m2 = 0.5471878355 ! companion mass in Msun
   initial_period_in_days = -100.0d0
   initial_separation_in_Rsuns = 1.71030627112053

   fr = 0.01
   fr_limit = 1d-3
   
   history_name = 'output/binary_history_COM338_fase2.data'

   accretor_overflow_terminate = 20d0
   !terminate_if_initial_overflow = .false.
   
   limit_retention_by_mdot_edd = .false.
   photo_digits = 3
   history_interval = 1
   photo_directory = 'output/photos/COM338/fase2'
         
/ ! end of binary_controls namelist
